@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

/* header section */

nav {
    width: 100%;
    border-bottom: 3px dotted #eee;
    position: fixed;
    background-color: white;
    z-index: 1;
}

.nav-container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    padding: 1.5rem 0;

}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 2rem;
}

.nav-menu>li {
    font-weight: 600;
}

.bars {
    font-size: 2rem;
    font-weight: 500;
    display: none;
}

header>main {
    padding: 11.5rem 0;
    border-bottom: 3px dotted #eee;
    z-index: 2;
}

.gird-container {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.header-grid-item1 {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/3;
}

.inner-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15%;
    color: white;
}

.inner-content>h4 {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 700;
}

.inner-content>h5 {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    margin: 2.6rem 0;
}

.btn {
    all: unset;
    color: white;
    border: 1px solid white;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: black;
}

.header-grid-item {
    position: relative;

}

.hover-content-info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    color: white;
}

.hover-content-info>h4 {
    font-size: 1.3rem;
}

.hover-content-info>p {
    font-style: italic;
    margin-top: 1rem;
}

.hover-overlay {
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background-color: rgba(42, 42, 42, .97);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0 8px;
    visibility: hidden;
    cursor: pointer;
}

.header-grid-item:hover .hover-overlay {
    visibility: visible;
    transition: all 0.5s;

}

.hover-overlay>h4 {
    font-size: 1.4rem;
}

.hover-overlay>p {
    margin: 16px 0;
    font-size: 14px;
}

.btn-position {
    width: 120px;
    margin: 0 auto;
}

/* header style */

/*men women kids latest section style*/
.latest-section {
    width: 70%;
    margin: auto;
    padding: 5rem 0;
    border-bottom: 3px dotted #eee;

}

.latest-heading h4 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.2rem;
    color: #2a2a2a;
    margin: 10px 0;
}

.latest-heading p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: #a1a1a1;
}

.shops-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.shops-container article {
    max-width: 340px;


}

.img-container {
    position: relative;
    max-height: 340px;
    max-width: 340px;
    overflow: hidden;
}

.img-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.evaluation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    background: none;
    position: absolute;
    bottom: 0px;
    visibility: hidden;
    margin-left: 15%;

}

.img-container:hover .evaluation {
    bottom: 30px;
    visibility: visible;
    transition: all 0.3s;

}

.evaluation>span {
    padding: 1rem;
    background-color: white;
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.type-shop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.type-shop>span>i {
    font-size: 10px;
    color: #2a2a2a;
}

.shops-container>article>p {
    color: #a1a1a1;
    font-size: 1.1rem;
    font-weight: 500;
}

.type-shop h4 {
    font-size: 23px;
    font-weight: 700;
    color: #2a2a2a;
}

/*men women kids atest section style*/

/* products section style */
.products-section {
    width: 70%;
    margin: auto;
    padding: 3rem 0;
}

.products-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    gap: 1rem;
}

.products-info h4 {
    font-size: 2rem;
    font-weight: 700;
    color: #2a2a2a;
}

.products-info p {
    font-size: 14px;
    color: #aaaaaa;
    font-weight: 500;
}

.products-info div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.products-info div>p {
    font-style: italic;
    font-size: 14px;
    font-weight: 500;
}

.products-content {
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.btn-products {
    all: unset;
    background-color: white;
    padding: 10px 25px;
    border: 1px solid black;
    font-size: 14px;
}

.btn-products:hover {
    background-color: black;
    color: white;
}


/* products section style */





@media only screen and (max-width: 992px) {
    .header-grid-item1 {
        grid-column: 1/5;
    }

    .header-grid-item {
        grid-column: 1/5;
    }

    .inner-content {
        text-align: center;
        width: 80%;
        left: 10%;
    }

    .nav-container {
        width: 90%;

    }

    .bars {
        font-size: 2rem;
        display: block;
        margin-right: 1rem;
    }

    .nav-menu {
        display: none;
    }

    header>main {
        padding: 12rem 1rem;
    }

    .products-content {
        height: 350px;
    }
}